<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DuckHawk - Delivery"
        android:textSize="30sp"
        android:background="@color/blue"
        android:padding="7sp"
        android:textColor="@android:color/white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="@color/yellow"
        android:padding="5sp"
        android:textColor="@android:color/black"
        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15sp">


            <Button
                android:id="@+id/loginphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/phone"
                android:textAlignment="center"
                android:text="  Sign-in with Mobile Number"
                android:layout_marginBottom="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"/>
            <Button
                android:layout_marginTop="50dp"
                android:id="@+id/logingoogle"
                android:drawableLeft="@drawable/google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign-in with Google Account" />

            <Button
                android:id="@+id/sign"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New to Service. Apply Now !!" />




        </LinearLayout>

</LinearLayout>